<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <title>Javier Delgado López</title>
    <meta charset="UTF-8"   />
    

        <body id="top">
          <header>
              <a href="#top">Javier Delgado López</a>
              <nav>
                  <ul>
                      <li>
                          <a href="#hero">Hero</a>
                      </li>
                      <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#tech-support">Tech support</a>
                    </li>
                  </ul>
              </nav>
          </header>
          <main>
              <section id="hero">
                  <p>It's Javier from</p>
                  <h1>Clemson University</h1>
                  <p>Electrical Engineering</p>
              </section>
              <section id="about">
                  <h2>About</h2>
                  <ul>
                      <li>
                        <img src="circuit.jpg" />
                        <h3>Circuits</h3> 
                        <p>AC and DC Circuits Analysis</p> 
                      </li>
                      <li>
                          <img src="berlin.jpg" />
                          <img src="pr.jpg" />
                          <h3>Languages</h3>
                          <p>I enjoy learning languages. My native languages are Spanish and English, even though I learned Spanish first. I can also speak German pretty well; however I am not yet somewhere I would call myself fluent in this language.
                          </p>
                      </li>
                      <li>
                        <img src="keto.jpg" />
                        <h3>Keto Day Every Day</h3>
                        <p>Low carb diet is the way to go.</p>
                    </li>
                  </ul>
              </section id=tech-support>

              <section id="tech-support">
                  <h2>Tech Support</h2>
                  <ul>
                      <li>
                          <img src="javier.jpeg"/>
                          <h3>Javier Delgado López</h3>
                          <p>Cayey, PR</p>
                      </li>
                      <li>

                      </li>
                      <li>
                          <img src="tank.jpeg"/>
                          <h3>Tank</h3>
                          <p>Central, SC</p>
                      </li>
                  </ul>

              </section>
          </main>
          <footer>
              © 2020 Javier Delgado López. All rights reserved.
          </footer>
        </body>
</html>